<!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compatible Blood Type Donors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
{%include 'medi_app/common/common_css.html'%}
  <style>
 

    h1 {
      color: #ca2c2c;
      margin-bottom: 20px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin: 20px 0;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    thead {
      background-color: #eb2727;
      color: white;
    }

    th, td {
      padding: 12px 20px;
      text-align: center;
    }

    th {
      font-weight: bold;
      font-size: 1.1em;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody tr:nth-child(odd) {
      background-color: #ffffff;
    }

    tbody tr:hover {
      background-color: #f1f1f1;
      cursor: pointer;
    }

    td {
      font-size: 0.95em;
      color: #555;
    }

    footer {
      margin-top: 20px;
      color: #aaa;
      font-size: 0.9em;
    }

    .tabs {
      display: flex;
      justify-content: start;
      width: 100%;
      max-width: 900px;
    }

    .tab {
      padding: 12px 30px;
      cursor: pointer;
      text-align: center;
      font-size: 1.2em;
      background-color: #fff;
      border: none;
      border-right: 2px solid #ddd;
      transition: all 0.3s;
    }

    .tab:last-child {
      border-right: none;
    }

    .tab:hover, .active {
      background-color: #E53935;
      color: white;
    }

    .content {
      width: 100%;
      max-width: 1300px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }

    .content div {
      width: 90%;
      padding: 10px;
    }

  

    footer {
      margin-top: 20px;
      color: #aaa;
      font-size: 0.9em;
    }
    p{
        max-width: 430px;
        text-align: justify;
        padding-left: 20px;
    }
    strong{
        text-align: left;
        
    }

  </style>
</head>
<body>

<div class="main-body">
    {%include 'medi_app/common/navbar.html'%}


    <div class="d-flex justify-content-center">

<div class="p-2"  >
<img src="{%static 'medi_app/images/blood.png'%}" alt="" width="600px" style="margin-top: 25%;">
</div>

  <div class="p-2">
    
  <h1>Compatible Blood Type Donors</h1>
  <table>
    <thead>
      <tr>
        <th>Recipient</th>
        <th>Compatible Donors</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A+</td>
        <td>A+, A-, O+, O-</td>
      </tr>
      <tr>
        <td>A-</td>
        <td>A-, O-</td>
      </tr>
      <tr>
        <td>B+</td>
        <td>B+, B-, O+, O-</td>
      </tr>
      <tr>
        <td>B-</td>
        <td>B-, O-</td>
      </tr>
      <tr>
        <td>AB+</td>
        <td>AB+, AB-, A+, A-, B+, B-, O+, O-</td>
      </tr>
      <tr>
        <td>AB-</td>
        <td>AB-, A-, B-, O-</td>
      </tr>
      <tr>
        <td>O+</td>
        <td>O+, O-</td>
      </tr>
      <tr>
        <td>O-</td>
        <td>O-</td>
      </tr>
    </tbody>
  </table>
</div>
</div>

<hr>
<h1>Types of Donation</h1>

  <!-- Tabs for Donation Types -->
  <div class="tabs">
    <button class="tab active" onclick="openTab(event, 'packedRedBlood')">Packed Red Blood Cells</button>
    <button class="tab" onclick="openTab(event, 'plasma')">Plasma</button>
    <button class="tab" onclick="openTab(event, 'platelet')">Platelet</button>
  </div>

  <!-- Tab Contents -->
  <div id="packedRedBlood" class="content">
    
      <p><strong>What is it?</strong><br>
        Blood collected straight from the donor into a blood bag and mixed with an anticoagulant is called whole blood. The collected whole blood is then centrifuged and red cells, platelets, and plasma are separated. The separated Red cells are mixed with a preservative to be called packed red blood cells.</p>
      <p><strong>Who can donate?</strong><br>
        You need to be 18-65 years old, weigh 45kg or more, and be fit and healthy.
        <br><br><strong>User For?</strong><br>
        Correction of severe anemia in a number of conditions and blood loss in case of child birth, surgery, or trauma settings.</p>
      <p><strong>Lasts For?</strong><br>
        Red cells can be stored for 42 days at 2-6 degrees Celsius.
        <br><br><strong>How long does it take to donate?</strong><br>
        15-30 minutes to donate, including the pre-donation check-up.</p>
      
   
  </div>

  <div id="plasma" class="content" style="display:none">
    <p><strong>What is it?</strong><br>
        The straw-coloured liquid in which red blood cells, white blood cells, and platelets float in is called plasma.Contains special nutrients which can be used to create 18 different type of medical products to treat many different medical conditions. Plasma can be obtained from the collected whole blood after red blood cells and platelets have been separated. Additionally, it can also be collected using an apheresis equipment where other components are returned to the donor. The former is a common method of plasma preparation in our country.    </p>
      <p><strong>Who can donate?</strong><br>
        The donation criteria is similar to that of red blood cell. However, for apheresis plasma collection minimum weight is 50 kgs.       
         <br><br><strong>User For?</strong><br>
         Used for bleeding patients with coagulation factor deficiency such as hemophilia A and B, von willibrand disease etc. also used in cases of blood loss due to trauma.
         
         <p><strong>Lasts For?</strong><br>
            Plasma after separation if frozen below -30 degrees can be stored up to one year.
                    <br><br><strong>How long does it take to donate?</strong><br>
                    15-30 minutes to donate including the pre-donation check-up.


    </p>
     </div>

  <div id="platelet" class="content" style="display:none">
    <p><strong>What is it?</strong><br>
        Blood collected straight from the donor into a blood bag and mixed with an anticoagulant is called whole blood. The collected whole blood is then centrifuged and red cells, platelets, and plasma are separated. The separated Red cells are mixed with a preservative to be called packed red blood cells.</p>
      <p><strong>Who can donate?</strong><br>
        You need to be 18-65 years old, weigh 45kg or more, and be fit and healthy.
        <br><br><strong>User For?</strong><br>
        Correction of severe anemia in a number of conditions and blood loss in case of child birth, surgery, or trauma settings.</p>
      <p><strong>Lasts For?</strong><br>
        Red cells can be stored for 42 days at 2-6 degrees Celsius.
        <br><br><strong>How long does it take to donate?</strong><br>
        15-30 minutes to donate, including the pre-donation check-up.</p>
      </div>


  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("content");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tab");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "flex";
      evt.currentTarget.className += " active";
    }
  </script>

  </div>
{%include 'medi_app/common/footer.html'%}


</body>
</html>
