<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contactus </title>
        {% include 'medi_app/common/common_css.html' %}

        <style>
            html,
            body {
                height: 100%;
                margin: 0%;
                /* background-color: rgb(233, 245, 181); */
            }

            /* element selector */
            .reg-fom {
                margin-left: auto;
                margin-right: auto;
                /* background-color:rgb(15, 244, 168); */
                 /* border: 3px solid rgba(1, 238, 226, 0.749);
                 border-radius:20px ;  */
                height: 100%;
                width: 40%;
                margin-bottom: 50px;
                margin-top: 50px;
            }

            body {
                background-image: url("{% static 'medi_app/images/registration.jpg' %}");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>

    </head>

<body>


    <div class="main-body">
        {% include 'medi_app/common/navbar.html' %}

        <!-- registration form code -->

        <div class="reg-fom">
            <form action="">
                <div class="container-fluid ">
                    <h2 style=" text-align: center;   color:  rgb(8, 99, 236);margin-bottom: 20px;">Patient Registration</h2>
                </div>


                <div class="form-floating mb-3">
                    <input type="text" name="name" id="name" class="form-control" required
                        placeholder="Enter Your Name">


                    <label for="Name">Name:</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="email" name="Email_Id" id="Email_Id" class="form-control" required
                        placeholder="Enter Your Email Id">


                    <label for="email">Email Id:</label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" name="doctor id" id="doctor id" class="form-control" required
                        placeholder="Enter Your doctor id">

                        <label for="doctor id">Doctor Id:</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" name="patient id" id="patient id" class="form-control" required
                            placeholder="Enter Your patient id">
    
                            <label for="patient id">Patient Id:</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input type="text" name="age" id="age " class="form-control" required
                                placeholder="Enter Your Patient age">
        
        
                            <label for="age">Patient Age:</label>
                        </div>
    
                    <div class="form-floating mb-3">
                        <input type="password" name="password" id="password" class="form-control" required placeholder="enter your password">
                    
                    
                        <label for="password">Password:</label>
                    </div>

                
                    

                <div class="form-floating mb-3">
                    <input type="tel" name="phone" id="phone " class="form-control" required
                        placeholder="Enter Your Phone Number">


                    <label for="phone">Phone Number:</label>
                </div>

                <div class="mb-3">
    
    
                        <input class="form-check-input" type="radio" name="Gender" id="Male" value="Male">
                        <label class="form-check-label" for="Male">
                            Male
                        </label>&nbsp &nbsp;
    
                        <input class="form-check-input" type="radio" name="Gender" id="Female" value="female">
                        <label class="form-check-label" for="Female">
                            Female
                        </label>
    
                    </div>
                <div class="form-floating mb-3">

                    <textarea name="address" id="address" class="form-control" required
                        placeholder="Enter problem"></textarea>
                    <label for="Address" class="form-label">Enter Problem:</label>

                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-danger">Submit</button>
                    <button type="reset" class="btn btn-info">Reset</button>
                </div>
            </form>
        </div>
    </div>

    {% include 'medi_app/common/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>